# IT Services and Applications with RFC 1278 Presentation Addresses
# This file creates entries for various IT services, applications, and systems

# Core IT Services
dn: cn=email-service,ou=services,dc=electronicpanopti,dc=com
objectClass: applicationEntity
objectClass: top
cn: email-service
description: Corporate email service powered by Exchange
supportedApplicationContext: messaging
presentationAddress: 'TCP'mail.electronicpanopti.com:993
presentationAddress: 'TCP'mail.electronicpanopti.com:143
presentationAddress: 'TCP'smtp.electronicpanopti.com:587
seeAlso: cn=email-admin,ou=people,dc=electronicpanopti,dc=com

dn: cn=ldap-service,ou=services,dc=electronicpanopti,dc=com
objectClass: applicationEntity
objectClass: top
cn: ldap-service
description: Corporate LDAP directory service
supportedApplicationContext: directory
presentationAddress: 'TCP'ldap.electronicpanopti.com:389
presentationAddress: 'TCP'ldap.electronicpanopti.com:636
seeAlso: cn=ldap-admin,ou=people,dc=electronicpanopti,dc=com

dn: cn=web-portal,ou=services,dc=electronicpanopti,dc=com
objectClass: applicationEntity
objectClass: top
cn: web-portal
description: Employee self-service web portal
supportedApplicationContext: web-application
presentationAddress: 'TCP'portal.electronicpanopti.com:443
presentationAddress: 'TCP'portal.electronicpanopti.com:80
seeAlso: cn=web-admin,ou=people,dc=electronicpanopti,dc=com

dn: cn=database-service,ou=services,dc=electronicpanopti,dc=com
objectClass: applicationEntity
objectClass: top
cn: database-service
description: Primary PostgreSQL database cluster
supportedApplicationContext: database
presentationAddress: 'TCP'db.electronicpanopti.com:5432
presentationAddress: 'TCP'db-readonly.electronicpanopti.com:5432
seeAlso: cn=dba-team,ou=groups,dc=electronicpanopti,dc=com

dn: cn=monitoring-service,ou=services,dc=electronicpanopti,dc=com
objectClass: applicationEntity
objectClass: top
cn: monitoring-service
description: Infrastructure monitoring and alerting system
supportedApplicationContext: monitoring
presentationAddress: 'TCP'monitor.electronicpanopti.com:3000
presentationAddress: 'TCP'alerts.electronicpanopti.com:9093
seeAlso: cn=ops-team,ou=groups,dc=electronicpanopti,dc=com

# Cloud Services
dn: cn=cloud-storage,ou=services,dc=electronicpanopti,dc=com
objectClass: applicationEntity
objectClass: top
cn: cloud-storage
description: Corporate cloud file storage and sharing
supportedApplicationContext: file-storage
presentationAddress: 'TCP'files.electronicpanopti.com:443
presentationAddress: 'TCP'files-api.electronicpanopti.com:443
seeAlso: cn=cloud-admin,ou=people,dc=electronicpanopti,dc=com

dn: cn=backup-service,ou=services,dc=electronicpanopti,dc=com
objectClass: applicationEntity
objectClass: top
cn: backup-service
description: Automated backup and disaster recovery service
supportedApplicationContext: backup
presentationAddress: 'TCP'backup.electronicpanopti.com:22
presentationAddress: 'TCP'backup.electronicpanopti.com:873
seeAlso: cn=backup-admin,ou=people,dc=electronicpanopti,dc=com

# Business Applications
dn: cn=crm-system,ou=services,dc=electronicpanopti,dc=com
objectClass: applicationEntity
objectClass: top
cn: crm-system
description: Customer Relationship Management system
supportedApplicationContext: business-application
presentationAddress: 'TCP'crm.electronicpanopti.com:443
presentationAddress: 'TCP'crm-api.electronicpanopti.com:443
seeAlso: cn=sales,ou=departments,dc=electronicpanopti,dc=com

dn: cn=erp-system,ou=services,dc=electronicpanopti,dc=com
objectClass: applicationEntity
objectClass: top
cn: erp-system
description: Enterprise Resource Planning system
supportedApplicationContext: business-application
presentationAddress: 'TCP'erp.electronicpanopti.com:443
presentationAddress: 'TCP'erp-ws.electronicpanopti.com:8080
seeAlso: cn=finance,ou=departments,dc=electronicpanopti,dc=com

dn: cn=hr-system,ou=services,dc=electronicpanopti,dc=com
objectClass: applicationEntity
objectClass: top
cn: hr-system
description: Human Resources Information System
supportedApplicationContext: business-application
presentationAddress: 'TCP'hr.electronicpanopti.com:443
seeAlso: cn=hr,ou=departments,dc=electronicpanopti,dc=com

# Internet-hosted External Services
dn: cn=cdn-service,ou=services,dc=electronicpanopti,dc=com
objectClass: applicationEntity
objectClass: top
cn: cdn-service
description: Content Delivery Network for static assets
supportedApplicationContext: web-service
presentationAddress: 'TCP'cdn.electronicpanopti.com:443
presentationAddress: 'TCP'assets.electronicpanopti.com:443

dn: cn=api-gateway,ou=services,dc=electronicpanopti,dc=com
objectClass: applicationEntity
objectClass: top
cn: api-gateway
description: Public API gateway for external integrations
supportedApplicationContext: api-service
presentationAddress: 'TCP'api.electronicpanopti.com:443
presentationAddress: 'TCP'api-v2.electronicpanopti.com:443

dn: cn=oauth-service,ou=services,dc=electronicpanopti,dc=com
objectClass: applicationEntity
objectClass: top
cn: oauth-service
description: OAuth 2.0 authentication and authorization service
supportedApplicationContext: auth-service
presentationAddress: 'TCP'oauth.electronicpanopti.com:443
presentationAddress: 'TCP'auth.electronicpanopti.com:443

# Microservices
dn: cn=user-service,ou=services,dc=electronicpanopti,dc=com
objectClass: applicationEntity
objectClass: top
cn: user-service
description: User management microservice
supportedApplicationContext: microservice
presentationAddress: 'TCP'users-api.electronicpanopti.com:443
presentationAddress: 'TCP'10.0.1.100:8080

dn: cn=notification-service,ou=services,dc=electronicpanopti,dc=com
objectClass: applicationEntity
objectClass: top
cn: notification-service
description: Push notification and messaging service
supportedApplicationContext: microservice
presentationAddress: 'TCP'notifications.electronicpanopti.com:443
presentationAddress: 'TCP'10.0.1.101:8080

dn: cn=analytics-service,ou=services,dc=electronicpanopti,dc=com
objectClass: applicationEntity
objectClass: top
cn: analytics-service
description: Real-time analytics and reporting service
supportedApplicationContext: microservice
presentationAddress: 'TCP'analytics.electronicpanopti.com:443
presentationAddress: 'TCP'10.0.1.102:8080
